# jpa-hibernste-persistence

./: .project  pom.xml
src/main/java/audits/: Revision.java
src/main/java/configurations/: CustomRevisionListener.java
src/main/java/entities/: Article.java  Category.java  Client.java  Detail.java  Home.java  Invoice.java
src/main/java/main/: PersistenceApp.java
